# toolbox

./: .gitignore  Dockerfile  README.md  RELEASE.md  pom.xml
.github/workflows/: ci.yml  ci.yml.back  release.yml
bom/: pom.xml
core/: pom.xml
core/src/main/java/com/teamide/toolbox/bean/: OptionBean.java  PageBean.java  RequestBean.java  ResponseBean.java  ResultBean.java  SessionBean.java  VariableBean.java  WebSessionBean.java
core/src/main/java/com/teamide/toolbox/component/: CodeMsg.java  Constant.java  CoreAutoConfiguration.java  Errcode.java
core/src/main/java/com/teamide/toolbox/exception/: BaseException.java
core/src/main/java/com/teamide/toolbox/util/: BeanMapUtil.java  OptionBean.java  PageBean.java  RequestBean.java  ResponseBean.java  ResultBean.java  SessionBean.java  VariableBean.java  WebSessionBean.java
database/: pom.xml
database/src/main/java/com/teamide/toolbox/database/: DatabaseAutoConfiguration.java
datasource/: pom.xml
datasource/src/main/java/com/teamide/toolbox/datasource/: DatasourceAutoConfiguration.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/teamide/toolbox/elasticsearch/: ElasticsearchAutoConfiguration.java
elasticsearch/src/main/java/com/teamide/toolbox/elasticsearch/service/: ElasticsearchCurator.java  ElasticsearchService.java
elasticsearch/src/main/java/com/teamide/toolbox/elasticsearch/worker/: ElasticsearchRequestBase.java  ElasticsearchResponseBase.java  ElasticsearchWorkDelete.java  ElasticsearchWorker.java
elasticsearch/src/test/java/com/teamide/toolbox/elasticsearch/test/: ElasticsearchTest.java
go/: .gitignore  README.md  config.toml  go.mod  go.sum  main.go
go/base/: base.go  go.mod  init.go  util.go
go/config/: config.go
go/database/: base.go  go.mod  go.sum  init.go  mysql.go  service.go  work.go
go/elasticsearch/: go.mod  init.go
go/kafka/: go.mod  go.sum  init.go  kafka.go  service.go  work.go
go/mongo/: go.mod  init.go
go/redis/: go.mod  go.sum  init.go  redis.go  redisCluster.go  service.go  work.go
go/resource/: go.mod  init.go  work.go
go/web/: base.go  donwload.go  go.mod  go.sum  init.go  server.go  upload.go  web.go
go/web/webapp/: README.md  index.html
go/web/webapp/static/css/: app.10831524.css  app.1298438e.css  app.320015eb.css  app.74aa270e.css  app.90e85e1f.css  app.cb643929.css  app.e76a0b7a.css  chunk-vendors.56d305ba.css
go/web/webapp/static/js/: app.2d4d9f86.js  app.2ecced88.js  app.58283145.js  app.59d81de9.js  app.5b5b5b4e.js  app.5e31738f.js  app.87202ebe.js  app.97cea642.js  app.a61f42a1.js  app.aa79e314.js  app.ade652dc.js  app.f9135b40.js  chunk-vendors.affcc132.js  chunk-vendors.fd9c75b4.js
go/worker/: go.mod  init.go  worker.go
go/zookeeper/: go.mod  go.sum  init.go  service.go  work.go  zookeeper.go
html/: README.md  package.json  vue.config.js
html/public/: index.html
html/src/: App.vue  main.js  router.js
html/src/server/: http.js  index.js
html/src/source/: index.js
html/src/tool/: index.js
html/src/views/: BodyLeft.vue  BodyMain.vue  BodyRight.vue  Index.vue  Login.vue  WorkerBox.vue
html/src/views/worker/: WorkerConfig.vue  WorkerDatabase.vue  WorkerElasticsearch.vue  WorkerKafka.vue  WorkerMongo.vue  WorkerRabbit.vue  WorkerRedis.vue  WorkerResource.vue  WorkerZookeeper.vue
html/src/views/worker/base/: Input.vue
html/src/views/worker/database/: TableData.vue
java/: README.md  pom.xml
java/bom/: pom.xml
java/core/: pom.xml
java/core/src/main/java/com/teamide/toolbox/bean/: RequestBean.java
java/core/src/main/java/com/teamide/toolbox/component/: Constant.java  CoreAutoConfiguration.java
java/core/src/main/java/com/teamide/toolbox/util/: BeanMapUtil.java
java/core/src/main/resources/: application.yml
java/database/: pom.xml
java/database/src/main/java/com/teamide/toolbox/database/: DatabaseAutoConfiguration.java
java/datasource/src/main/java/com/teamide/toolbox/datasource/: DatasourceAutoConfiguration.java
java/elasticsearch/: pom.xml
java/kafka/: pom.xml
java/mongo/: pom.xml
java/redis/: pom.xml
java/start/config/: application.yml
java/start/src/main/resources/: application.yml
java/web/src/main/webapp/: index.html
java/web/src/main/webapp/static/css/: app.3f7f944c.css  app.52288c7f.css  app.8237def6.css  app.8fd0ac6d.css
java/web/src/main/webapp/static/js/: app.0f3ad9cc.js  app.1e238e9d.js  app.ed4d1051.js  chunk-vendors.03449865.js  chunk-vendors.1d18511f.js  chunk-vendors.ea17fd8e.js
java/worker/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/teamide/toolbox/kafka/: KafkaAutoConfiguration.java
mongo/src/main/java/com/teamide/toolbox/mongo/: MongoAutoConfiguration.java
mongodb/: pom.xml
mongodb/src/main/java/com/teamide/toolbox/mongodb/: MongodbAutoConfiguration.java
redis/: pom.xml
redis/src/main/java/com/teamide/toolbox/redis/: RedisAutoConfiguration.java
start/: pom.xml
start/config/: application.yml
start/src/main/java/com/teamide/toolbox/start/: ToolboxStartup.java
start/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/teamide/toolbox/web/: WebAutoConfiguration.java
web/src/main/java/com/teamide/toolbox/web/controller/: ControllerExceptionHandleAdvice.java  ServerController.java  WorkerController.java
web/src/main/webapp/: index.html
web/src/main/webapp/static/css/: app.83195829.css  app.ba35ff3a.css  app.cbcd15ed.css  chunk-vendors.561e035b.css
web/src/main/webapp/static/js/: app.2b5e99b3.js  app.3c405433.js  app.4055602c.js  app.452988fc.js  app.5856329d.js  app.a0ea8c70.js  chunk-vendors.0df2c44e.js  chunk-vendors.12028d41.js  chunk-vendors.34514895.js  chunk-vendors.bff900f4.js
worker/src/main/java/com/teamide/toolbox/worker/: ToolboxAutomaticShutdown.java  ToolboxAutomaticShutdownTimer.java  ToolboxWork.java  ToolboxWorkRequest.java  ToolboxWorkResponse.java  ToolboxWorker.java  ToolboxWorkerCache.java  WorkerAutoConfiguration.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/teamide/toolbox/zookeeper/: ZookeeperAutoConfiguration.java
(+52 files in other folders)
