<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Team IDE Toolbox</title><script>if (location.pathname && !location.pathname.endsWith('/') && location.pathname.split('/').length == 2) {
      location.href = location.origin + location.pathname + '/' + location.hash;
      throw new Error('pathname must end with a "/"');
    }</script><link rel="icon" href="static/favicon.png"><style>.app-loading-box {
      position: fixed;
      z-index: 10000;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background: white;
      opacity: 1;
      transition: ease-in-out 300ms;
      font-family: Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif, "宋体", "微软雅黑";
    }

    .app-loading-box.hide {
      /* transform: scale(0); */
      opacity: 0.0;
      pointer-events: none;
    }

    .app-loading {
      position: relative;
      padding-top: 300px;
      text-align: center;
    }

    .app-loading-img {
      width: 30px;
      height: 30px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 10px auto;
      background-image: url("static/loading.gif");
    }

    .app-loading-text {
      font-size: 15px;
      font-weight: 600;
      color: #a2a2a2;
      letter-spacing: 2px;
      line-height: 40px;
    }</style><link href="static/css/app.cb643929.css" rel="preload" as="style"><link href="static/css/chunk-vendors.561e035b.css" rel="preload" as="style"><link href="static/js/app.ade652dc.js" rel="preload" as="script"><link href="static/js/chunk-vendors.fd9c75b4.js" rel="preload" as="script"><link href="static/css/chunk-vendors.561e035b.css" rel="stylesheet"><link href="static/css/app.cb643929.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but Toolbox doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="app-loading-box" id="app-loading-box"><div class="app-loading"><div class="app-loading-img" id="app-loading-img"></div><div class="app-loading-text" id="app-loading-text">应用加载中，请稍后...</div></div></div><div id="app"></div><script src="static/js/chunk-vendors.fd9c75b4.js"></script><script src="static/js/app.ade652dc.js"></script></body></html>