<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.teamide</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>teamide-toolbox-bom</artifactId>
    <packaging>pom</packaging>
    <modules>
    </modules>
    <properties>
        <teamide-toolbox.version>1.0.0-SNAPSHOT</teamide-toolbox.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.teamide</groupId>
                <artifactId>teamide-toolbox-core</artifactId>
                <version>${teamide-toolbox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teamide</groupId>
                <artifactId>teamide-toolbox-datasource</artifactId>
                <version>${teamide-toolbox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teamide</groupId>
                <artifactId>teamide-toolbox-database</artifactId>
                <version>${teamide-toolbox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teamide</groupId>
                <artifactId>teamide-toolbox-redis</artifactId>
                <version>${teamide-toolbox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teamide</groupId>
                <artifactId>teamide-toolbox-zookeeper</artifactId>
                <version>${teamide-toolbox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teamide</groupId>
                <artifactId>teamide-toolbox-elasticsearch</artifactId>
                <version>${teamide-toolbox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teamide</groupId>
                <artifactId>teamide-toolbox-kafka</artifactId>
                <version>${teamide-toolbox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>
</project>