<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.teamide</groupId>
        <artifactId>teamide-toolbox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>teamide-toolbox-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teamide</groupId>
            <artifactId>teamide-toolbox-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teamide</groupId>
            <artifactId>teamide-toolbox-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teamide</groupId>
            <artifactId>teamide-toolbox-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teamide</groupId>
            <artifactId>teamide-toolbox-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teamide</groupId>
            <artifactId>teamide-toolbox-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teamide</groupId>
            <artifactId>teamide-toolbox-kafka</artifactId>
        </dependency>
    </dependencies>
</project>
